<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	
	<title>Home</title> 
	<div>
		<li><img src="images/facebook31.png"></li>
		<li><img src="images/gmail3.png"></li>
		<li><img src="images/linkedin11.png"></li>
		<li><img src="images/pinterest3.png"></li>
		<li><img src="images/twitter1.png"></li>
		<li><img src="images/youtube18.png"></li>
	</div>
</head>
<body id="index">
<div id="la">
	<hr>
		<span>
	</hr>	
			Los Angeles, California
	<hr>		
		</span>
	</hr>
</div>
<h1>Amber Douglas</h1>
<p id="slogan">"Young upcoming web developer"</p>
<div id="header"> 
		<div id="navbar">
			<ul id="ilink">
				<li id="nope"><a href="projects.html">Previous Projects</a></li>
				<li id="nope"><a href="https://mail.google.com/mail/u/0/#inbox?compose=14d7cc5d351fad03">Contact Me</a></li>
			 </ul> 
		
		</div>	
	</div>
	<footer> Douglas 2015 &reg;</footer>
</body>
</html>